{
  "name": "smtm-emma",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node index.js",
    "dev:server": "cd server && node --watch index.js",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
